Repository: rlxone/Equinox
Catalog: EquinoxAssets/EquinoxAssets/Localization/*.lproj/Localizable.strings
Languages: ja, ko, ru

# menu.main.about
source: About %@
ja: %@について
ko: %@ 정보
ru: Об %@

# menu.main.preferences
source: Preferences...
ja: 環境設定...
ko: 환경설정...
ru: Предпочтения...

# menu.main.hide
source: Hide %@
ja: %@を隠す
ko: %@ 숨기기
ru: Скрыть %@

# menu.main.hide.others
source: Hide Others
ja: ほかを隠す
ko: 다른 앱 숨기기
ru: Скрыть остальные

# menu.main.show.all
source: Show All
ja: すべてを表示
ko: 모두 보기
ru: Показать всё

# menu.main.quit
source: Quit %@
ja: %@を終了
ko: %@ 나가기
ru: Выйти %@

# menu.file
source: File
ja: ファイル
ko: 파일
ru: Файл

# menu.file.new
source: New
ja: 新規
ko: 새 파일
ru: Новый

# menu.edit
source: Edit
ja: 編集
ko: 수정
ru: Редактировать

# menu.edit.undo
source: Undo
ja: 取り消す
ko: 실행 취소
ru: Отменить

# menu.edit.redo
source: Redo
ja: やり直す
ko: 다시 실행
ru: Повторить

# menu.edit.cut
source: Cut
ja: カット
ko: 잘라내기
ru: Вырезать

# menu.edit.copy
source: Copy
ja: コピー
ko: 복사
ru: Скопировать

# menu.edit.paste
source: Paste
ja: ペースト
ko: 붙여넣기
ru: Вставить

# menu.edit.select.all
source: Select All
ja: すべてを選択
ko: 모두 선택
ru: Выделить всё

# menu.edit.delete
source: Delete
ja: 削除
ko: 삭제
ru: Удалить

# menu.window
source: Window
ja: ウインドウ
ko: 창
ru: Окно

# menu.window.minimize
source: Minimize
ja: しまう
ko: 최소화
ru: Минимизировать

# menu.window.zoom
source: Zoom
ja: ズーム
ko: 확대
ru: Увеличить

# menu.window.show.all
source: Show All
ja: すべてを表示
ko: 모두 보기
ru: Показать всё

# menu.help
source: Help
ja: ヘルプ
ko: 도움말
ru: Помощь

# menu.help.githubProject
source: GitHub Project
ja: GitHubプロジェクト
ko: GitHub 프로젝트
ru: Проект на GitHub

# menu.help.githubFAQ
source: Frequently Asked Questions
ja: よくある質問
ko: 자주 물어보는 질문
ru: Часто задаваемые вопросы

# menu.help.githubIssue
source: Report an Issue
ja: 問題を報告する
ko: 이슈 제보하기
ru: Сообщить о проблеме

# menu.help.equinoxWebsite
source: Equinox Website
ja: Equinox ウェブサイト
ko: Equinox 홈페이지
ru: Сайт Equinox

# menu.help.macAppStoreReview
source: Rate Equinox on the Mac App Store
ja: Mac App StoreでEquinoxを評価する
ko: 앱스토어에서 Equinox 평가하기
ru: Оценить Equinox в Mac App Store

# menu.help.productHunt
source: Equinox on Product Hunt
ja: Product HuntのEquinox
ko: Product Hunt에서 Equinox 확인하기
ru: Equinox на Product Hunt

# toolbar.more
source: More
ja: その他
ru: Больше

# welcome.title
source: Welcome to Equinox
ja: Equinoxへようこそ
ko: Equinox에 오신 것을 환영합니다.
ru: Добро пожаловать в Equinox

# welcome.welcome
source: Welcome to %@
ja: %@へようこそ
ko: %@에 오신 것을 환영합니다.
ru: Добро пожаловать в %@

# welcome.version
source: Version %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@

# welcome.choose.type
source: Choose a type
ja: タイプを選択
ko: 유형 선택
ru: Выберите тип

# welcome.choose.type.description
source: Select the type that best fits your wallpaper
ja: 壁紙に合ったタイプを選択してください
ko: 만들고 싶은 배경화면의 유형을 선택하세요
ru: Выберите тип, который лучше всего подходит для ваших обоев

# welcome.types.solar
source: Solar
ja: ソーラー
ko: 태양
ru: Солнечный

# welcome.types.solar.description
source: Create a wallpaper based on solar calculations. The desktop picture changes throughout the day based on the sun’s position in the sky.
ja: 太陽計算に基づく壁紙を作成します。太陽の位置に応じて、デスクトップ画像が一日中変化します。
ko: 태양 계산으로 변하는 배경화면을 만듭니다. 태양의 위치에 따라 배경화면이 변합니다.
ru: Создайте обои, основанные на расчетах положения солнца. Изображение на рабочем столе меняется в течение дня в зависимости от положения солнца на небе.

# welcome.types.time
source: Time
ja: 時刻
ko: 시간
ru: Время

# welcome.types.time.description
source: Create a wallpaper based on time calculations. The desktop picture changes throughout the day based on the time you choose.
ja: 時刻計算に基づく壁紙を作成します。設定した時刻に応じて、デスクトップ画像が一日中変化します。
ko: 시간 계산을 기반으로 배경화면을 만듭니다. 사용자가 선택한 시간에 따라 배경화면이 변합니다.
ru: Создайте обои на основе расчета времени. Изображение на рабочем столе меняется в течение дня в зависимости от выбранного Вами времени.

# welcome.types.appearance
source: Appearance
ja: 外観
ko: 화면 모드
ru: Оформление

# welcome.types.appearance.description
source: Create a wallpaper based on system appearance. You need two images: one for Light Mode and one for Dark Mode.
ja: システムの外観に基づく壁紙を作成します。ライトモードとダークモードの2枚の画像が必要です。
ko: 화면 모드를 기반으로 배경화면을 만듭니다. 총 두장의 이미지가 필요합니다: 라이트모드, 다크모드
ru: Создайте обои на основе внешнего вида системы. Вам понадобятся два изображения: одно для светлого режима, другое для темного.

# wallpaper.main.solar
source: Solar
ja: ソーラー
ko: 태양
ru: Солнечный

# wallpaper.main.time
source: Time
ja: 時刻
ko: 시간
ru: Время

# wallpaper.main.appearance
source: Appearance
ja: 外観
ko: 화면 모드
ru: Оформление

# wallpaper.main.calculator
source: Calculator
ja: 計算機
ko: 계산기
ru: Калькулятор

# wallpaper.main.create
source: Create
ja: 作成
ko: 만들기
ru: Создать

# wallpaper.main.browse
source: Browse Image Files
ja: 画像ファイルを参照
ko: 이미지 찾기
ru: Выберите файлы изображений

# wallpaper.main.validate
source: Please fill in all fields
ja: すべての項目を入力してください
ko: 모든 항목을 채워주세요
ru: Пожалуйста, заполните все поля

# wallpaper.gallery.drag.title
source: Drag and drop your images
ja: 画像をドラッグ＆ドロップ
ko: 이미지 드래그 & 드랍
ru: Перетащите сюда Ваши изображения

# wallpaper.gallery.drag.supplementary
source: Files should be PNG, JPEG, TIFF, or HEIC.
ja: PNG、JPEG、TIFF、HEIC形式のファイルを使用してください。
ko: 파일 확장자는 png, jpeg, tiff, heif만을 지원합니다.
ru: Файлы должны быть в формате PNG, JPEG, TIFF или HEIC.

# wallpaper.gallery.or
source: or
ja: または
ko: 또는
ru: или

# wallpaper.gallery.browse
source: Browse
ja: 参照
ko: 찾기
ru: Выбрать

# wallpaper.gallery.azimuth
source: Azimuth:
ja: 方位角:
ko: 방위각:
ru: Азимут:

# wallpaper.gallery.azimuth.value
source: Value
ja: 値
ko: 값
ru: Значение

# wallpaper.gallery.altitude
source: Altitude:
ja: 高度:
ko: 고도:
ru: Высота:

# wallpaper.gallery.altitude.value
source: Value
ja: 値
ko: 값
ru: Значение

# wallpaper.gallery.time
source: Time:
ja: 時刻:
ko: 시간:
ru: Время:

# wallpaper.gallery.tooltip.appearance.title
source: Appearance
ja: 外観
ko: 화면 모드
ru: Оформление

# wallpaper.gallery.tooltip.appearance.description
source: Graphic mode. Only one image can be set as Light or Dark appearance.
ja: グラフィックモード。ライト/ダークモード用の外観に設定できる画像は1枚のみです。
ko: 그래픽 모드. 오직 하나의 이미지를 라이트 또는 다크모드에 적용할 수 있습니다.
ru: Графический режим. Только для одного изображения можно задать светлое или темное оформление.

# wallpaper.gallery.tooltip.primary.title
source: Primary
ja: プライマリ
ko: 기본
ru: Основной

# wallpaper.gallery.tooltip.primary.description
source: The primary image will be shown as a wallpaper thumbnail.
ja: プライマリ画像は壁紙のサムネイルとして表示されます。
ko: 기본 이미지는 배경화면 설정의 섬네일로 보여질 이미지를 의미합니다.
ru: Основное изображение будет показано в виде миниатюры обоев.

# wallpaper.gallery.wrong.images.type
source: Some files (%d) have an unsupported image type. Only PNG, JPEG, TIFF, and HEIC are supported.
ja: 対応していない形式のファイルが %d 個あります。PNG、JPEG、TIFF、HEICのみ対応しています。
ko: (%d)개의 파일이 지원하지 않는 확장자입니다. 확장자는 png, jpeg, tiff, heif만을 지원합니다.
ru: Некоторые файлы (%d) имеют неподдерживаемый тип изображения. Поддерживаются только PNG, JPEG, TIFF и HEIC.

# wallpaper.appearance.auto.title
source: Automatic
ja: 自動
ko: 자동
ru: Автоматически

# wallpaper.appearance.auto.description
source: Use the default wallpaper image
ja: デフォルトの壁紙画像を使用
ko: 기본 배경화면 이미지
ru: Используйте фоновое изображение по умолчанию

# wallpaper.appearance.light.title
source: Light (Still)
ja: ライト（静止）
ko: 라이트모드 (고정)
ru: Светлый (неподвижный)

# wallpaper.appearance.light.description
source: Show a static image in Light Mode
ja: ライトモードで静止画像を表示
ko: 라이트 모드일 경우 보여지는 배경화면
ru: Показать статичное изображение в светлом режиме

# wallpaper.appearance.dark.title
source: Dark (Still)
ja: ダーク（静止）
ko: 다크모드 (고정)
ru: Темный (неподвижный)

# wallpaper.appearance.dark.description
source: Show a static image in Dark Mode
ja: ダークモードで静止画像を表示
ko: 다크 모드일 경우 보여지는 배경화면
ru: Показать статичное изображение в темном режиме

# wallpaper.create.success
source: Success
ja: 成功
ko: 성공
ru: Успех

# wallpaper.create.success.description
source: Drag your wallpaper out or save it wherever you want
ja: 壁紙をドラッグするか、好きな場所に保存してください
ko: 배경화면을 원하는 곳으로 드래그하거나 저장하세요
ru: Перетащите свои обои или сохраните их там, где Вы хотите

# wallpaper.create.failure
source: Failure
ja: 失敗
ko: 실패
ru: Ошибка

# wallpaper.create.failure.description
source: Oops! Something went wrong.
ja: おっと！問題が発生しました。
ko: 이크! 무언가 잘못된 것 같습니다
ru: Упс! Что-то пошло не так.

# wallpaper.create.save
source: Save
ja: 保存
ko: 저장
ru: Сохранить

# wallpaper.create.set
source: Set
ja: 設定
ko: 설정
ru: Установить

# wallpaper.create.share
source: Share
ja: 共有
ko: 공유
ru: Поделиться

# wallpaper.create.new
source: New
ja: 新規
ko: 새 배경화면 만들기
ru: Новый

# wallpaper.create.cancel
source: Cancel
ja: キャンセル
ko: 취소
ru: Отменить

# wallpaper.create.solar.based
source: Solar-based
ja: ソーラーベース
ko: 태양-기반
ru: Основаны на положении солнца

# wallpaper.create.time.based
source: Time-based
ja: 時刻ベース
ko: 시간-기반
ru: Основаны на времени

# wallpaper.create.appearance.based
source: Appearance-based
ja: 外観ベース
ko: 화면 모드-기반
ru: Основаны на внешнем виде

# wallpaper.create.file.saved
source: Wallpaper saved
ja: 壁紙を保存しました
ko: 배경화면 저장됨
ru: Обои сохранены

# wallpaper.create.new.title
source: Create new wallpaper?
ja: 新しい壁紙を作成しますか？
ko: 새로운 배경화면을 만들까요?
ru: Создать новые обои?

# wallpaper.create.new.description
source: Would you like to create a new type of wallpaper or repeat the current one?
ja: 新しいタイプの壁紙を作成しますか？それとも現在のタイプで繰り返しますか？
ko: 새로운 유형의 배경화면을 만들까요, 아니면 동일한 유형의 배경화면을 만들까요?
ru: Вы хотели бы создать новый тип обоев или повторить существующие?

# wallpaper.create.title
source: Create
ja: 作成
ko: 만들기
ru: Создать

# wallpaper.create.repeat.title
source: Repeat
ja: 繰り返す
ko: 반복
ru: Повторить

# wallpaper.create.set.error
source: Can’t set the wallpaper.
ja: 壁紙を設定できません。
ko: 배경화면을 저장할 수 없습니다.
ru: Не удается установить обои.

# wallpaper.create.set.success
source: Wallpaper set successfully
ja: 壁紙を設定しました
ko: 배경화면을 성공적으로 설정하였습니다!
ru: Обои успешно установлены

# wallpaper.create.cant.share
source: Can’t share the wallpaper.
ja: 壁紙を共有できません。
ko: 배경화면을 공유할 수 없습니다!
ru: Не удаётся поделиться обоями.

# wallpaper.set.title
source: Before You Set the Wallpaper
ja: 壁紙を設定する前に
ko: 설정 전 준비
ru: Перед установкой обоев

# wallpaper.set.description.title.old
source: You need to set the “Dynamic” type in macOS “Desktop & Screen Saver” preferences before you can set the wallpaper.
ja: 壁紙を設定する前に、macOS の「デスクトップとスクリーンセーバー」環境設定で「ダイナミック」タイプを選択してください。
ko: 배경화면을 설정하기 전에 macOS ‘데스크탑 및 화면 보호기’ 환경설정에서 ‘동적’ 유형을 선택해야 합니다.
ru: Вам необходимо установить тип “Динамический” в настройках macOS “Рабочий стол и экранная заставка”, прежде чем Вы сможете установить обои.

# wallpaper.set.description.title
source: You need to set the “Dynamic” type in macOS “Wallpaper” settings before you can set the wallpaper.
ja: 壁紙を適用する前に、macOS の「壁紙」設定で「ダイナミック」タイプを選択してください。
ko: 배경화면을 설정하기 전에 macOS ‘배경화면’ 환경설정에서 ‘동적’ 유형을 선택해야 합니다.
ru: Вам необходимо установить тип “Динамический” в настройках macOS “Обои”, прежде чем Вы сможете установить обои.

# wallpaper.set.todo.old
source: 1. Open macOS “Desktop & Screen Saver” preferences. 2. Choose any “Dynamic Desktop” wallpaper and set its type to “Dynamic”. 3. Click “Continue”.
ja: 1. macOS の「デスクトップとスクリーンセーバー」環境設定を開きます。 2. 「ダイナミックデスクトップ」壁紙を選択し、タイプを「ダイナミック」に設定します。 3. 「続ける」をクリックします。
ko: 1. macOS ‘데스크탑 및 화면 보호기’ 환경설정을 엽니다. 2. ‘동적 데스크탑’ 배경화면을 선택하고, 유형을 ‘동적’으로 설정합니다. 3. ‘계속’을 누릅니다.
ru: 1. Откройте настройки macOS “Рабочий стол и экранная заставка”. 2. Выберите любые обои “Динамические обои” и установите для них тип “Динамический”. 3. Нажмите “Продолжить”.

# wallpaper.set.todo
source: 1. Open macOS “Wallpaper” settings. 2. Choose any “Dynamic Desktop” wallpaper and set its type to “Dynamic”. 3. Click “Continue”.
ja: 1. macOS の「壁紙」設定を開きます。 2. 「ダイナミックデスクトップ」壁紙を選択し、タイプを「ダイナミック」に設定します。 3. 「続ける」をクリックします。
ko: 1. macOS ‘배경화면’ 환경설정을 엽니다. 2. ‘동적 데스크탑’ 배경화면을 선택하고, 유형을 ‘동적’으로 설정합니다. 3. ‘계속’을 누릅니다.
ru: 1. Откройте настройки “Обоев” для macOS. 2. Выберите любые обои “Динамические обои” и установите для них тип “Динамический”. 3. Нажмите “Продолжить”.

# wallpaper.set.todo.link.old
source: “Desktop & Screen Saver”
ja: 「デスクトップとスクリーンセーバー」
ko: “데스크탑 & 화면 보호기”
ru: “Рабочий стол и экранная заставка”

# wallpaper.set.todo.link
source: “Wallpaper”
ja: 「壁紙」
ko: “배경화면”
ru: “Обои”

# wallpaper.set.continue
source: Continue
ja: 続ける
ko: 이어서
ru: Продолжить

# wallpaper.set.skip
source: Don’t show this message again
ja: 次回から表示しない
ko: 다시는 이 메세지를 보지 않습니다.
ru: Больше не показывать это сообщение

# solar.main.title
source: Solar calculator
ja: ソーラー計算機
ko: 태양 계산기
ru: Солнечный калькулятор

# solar.main.location.header
source: Location
ja: 場所
ko: 위치
ru: Местоположение

# solar.main.date.header
source: Date
ja: 日付
ko: 날짜
ru: Дата

# solar.main.result.header
source: Result
ja: 結果
ko: 결과
ru: Результат

# solar.main.latitude
source: Latitude:
ja: 緯度:
ko: 위도:
ru: Широта:

# solar.main.longitude
source: Longitude:
ja: 経度:
ko: 경도:
ru: Долгота:

# solar.main.date
source: Date:
ja: 日付:
ko: 날짜:
ru: Дата:

# solar.main.altitude
source: Altitude:
ja: 高度:
ko: 고도:
ru: Высота:

# solar.main.azimuth
source: Azimuth:
ja: 方位角:
ko: 방위각:
ru: Азимут:

# solar.main.value
source: Value
ja: 値
ko: 값
ru: Значение

# solar.main.copied
source: Copied
ja: コピーしました
ko: 복사됨
ru: Скопировано

# solar.main.sun.timeline
source: Sun timeline
ja: 太陽タイムライン
ko: 태양 타임라인
ru: График положения солнца

# solar.main.timezone
source: Time Zones
ja: タイムゾーン
ko: 시간대
ru: Часовые пояса

# solar.main.location.error
source: Oops! Something went wrong while getting your location. Please try again.
ja: おっと！位置情報の取得中に問題が発生しました。もう一度お試しください。
ko: 이크! 위치 정보를 가져오는 동안 문제가 발생했습니다. 다시 시도해주세요.
ru: Упс! При определении вашего местоположения что-то пошло не так. Пожалуйста, попробуйте снова.

# solar.main.dst.title
source: DST
ko: 서머타임(DST)
ru: Летнее время

# solar.main.dst.tooltip.title
source: Daylight Saving Time
ja: 夏時間（Daylight Saving Time）
ko: 일광 절약 시간제(Daylight Saving Time)
ru: Переход на летнее время

# solar.main.dst.tooltip.description
source: Clocks go forward one hour in the spring and back one hour in the fall.
ja: 春に1時間進め、秋に1時間戻します。
ko: 봄에는 시간을 1시간 앞당기고, 가을에는 1시간 늦춥니다.
ru: Весной часы переводятся на один час вперед, а осенью - на один час назад.

# solar.main.abbreviation.tooltip.title
source: GMT offset
ja: GMTオフセット
ko: GMT 오프셋
ru: Смещение по Гринвичу

# solar.main.abbreviation.tooltip.description
source: The difference in time between Greenwich Mean Time (GMT) and the local time at a specific location, expressed in hours and minutes
ja: グリニッジ標準時（GMT）と特定の場所の現地時刻との差を時間と分で表した値
ko: 그리니치 평균시(GMT)와 특정 위치의 현지 시간 간의 차이를 시간과 분 단위로 나타낸 값입니다.
ru: Разница во времени между средним временем по Гринвичу (GMT) и местным временем в конкретном месте, выраженная в часах и минутах

# solar.main.drag.and.drop.tooltip.title
source: Drag and drop
ja: ドラッグ＆ドロップ
ko: 드래그 & 드랍
ru: Перетащите сюда

# solar.main.drag.and.drop.tooltip.description
source: Drag and drop or copy the result onto your image
ja: 結果を画像にドラッグ＆ドロップするかコピーしてください
ko: 결과를 이미지 위로 드래그 앤 드롭하거나 복사하여 붙여넣으세요
ru: Перетащите или скопируйте результат на свое изображение

# tip.tips
source: TIPS
ja: ヒント
ko: 팁
ru: Советы

# tip.started
source: Get started
ja: 始めましょう
ko: 시작하기
ru: Начать

# tip.ok
source: Got it
ja: 了解
ko: 알겠어요
ru: Понятно

# tip.solar.title
source: Solar wallpaper
ja: ソーラー壁紙
ko: 태양 위치 기반 배경화면
ru: Солнечные обои

# tip.solar.description
source: The main feature of this type of wallpaper is that it takes the position of the sun into account. Depending on the time of year, you will see the most relevant image on your desktop. Don't worry about calculations. With the help of the “Solar calculator,” you only need to know where and when you took a photo.
ja: この壁紙タイプは太陽の位置を考慮します。時期に応じて最適な画像がデスクトップに表示されます。 計算は心配無用。「ソーラー計算機」を使えば、写真を撮った場所と時間だけわかれば大丈夫です。
ko: 태양의 위치를 반영하는 유형의 배경화면입니다. 계절과 시간에 따라서 적절한 이미지가 배경화면으로 변합니다. 태양 위치 계산에 대해 걱정하지마세요. “태양 계산기”를 이용하면, 사진을 촬영한 장소와 시간만 알면 됩니다.
ru: Главная особенность этого типа обоев в том, что они учитывают положение солнца. В зависимости от времени года Вы будете видеть на рабочем столе наиболее подходящее изображение. Не беспокойтесь о вычислениях. С помощью «Солнечного калькулятора» Вам нужно лишь знать, где и когда Вы сделали снимок.

# tip.time.title
source: Time wallpaper
ja: 時刻壁紙
ko: 시간 기반 배경화면
ru: Временные обои

# tip.time.description
source: Time is the key to this type of wallpaper. The desktop picture changes throughout the day, based on the time you choose.
ja: 時刻がこの壁紙タイプの核心です。設定した時刻に応じて、デスクトップ画像が一日中変化します。
ko: 시간이 핵심이 되는 유형의 배경화면입니다. 배경화면은 직접 선택한 시간에 따라 하루동안 변합니다.
ru: Время – ключ этого типа обоев. Изображение на рабочем столе меняется в течение дня в зависимости от выбранного Вами времени.

# tip.appearance.title
source: Appearance wallpaper
ja: 外観壁紙
ko: 화면 모드 기반 배경화면
ru: Обои фформления

# tip.appearance.description
source: This type of wallpaper is as simple as it gets. The desktop picture changes throughout the day based on changes to the system appearance. You need two images: one for Light Mode and one for Dark Mode.
ja: 最もシンプルな壁紙タイプです。システムの外観変化に応じて、デスクトップ画像が一日中変わります。ライトモードとダークモードの2枚の画像が必要です。
ko: 가장 간단한 유형의 배경화면입니다. 시스템의 화면 모드에 따라 하루동안 변합니다. 총 두 개의 이미지가 필요합니다 : 라이트모드, 다크모드
ru: Это максимально простой тип обоев. Изображение рабочего стола меняется в течение дня в зависимости от изменений внешнего вида системы. Вам понадобятся два изображения: одно для светлого режима и одно для темного режима.

# tip.calculator.title
source: Solar calculator
ja: ソーラー計算機
ko: 태양 계산기
ru: Солнечный калькулятор

# tip.calculator.description
source: It will help you calculate the position of the sun in the sky. 1. Choose the place, date, and time on the sun timeline for when you took the photo. If you don't know the exact time, use the sun timeline to see how high or low the sun is in the sky and match it to your photos. 2. Drag and drop or copy the result onto your image.
ja: 空の太陽の位置を計算するのに役立ちます。 1. 写真を撮った場所、日付、時刻を太陽タイムラインで選択してください。正確な時刻がわからない場合は、タイムラインで太陽の高さを確認して写真と照合してください。 2. 結果を画像にドラッグ＆ドロップするかコピーしてください。
ko: 이 계산기는 태양의 위치를 계산하는데 도움을 줍니다. 1. 사진을 촬영한 장소, 날짜, 시간을 태양 타임라인에서 선택하세요. 만약 정확한 시간을 모른다면, 직접 타임라인으로 태양의 높낮이를 확인하고 사진과 비교하여 시간을 찾아낼 수 있습니다. 2. 결과를 사진으로 드래그 & 드랍하거나 복사하여 사용하세요.
ru: Он поможет Вам рассчитать положение солнца на небе. 1. Выберите место, дату и время на временной шкале солнца, когда Вы сделали фотографию. Если Вы не знаете точное время, используйте временную шкалу солнца, чтобы увидеть, насколько высоко или низко находится солнце на небе, и сопоставьте это с Вашими фотографиями. 2. Перетащите или скопируйте результат на Ваше изображение.

# dock.new
source: New
ja: 新規
ko: 새로운 Dock
ru: Новые

# toolbar.new.label
source: New
ja: 新規
ru: Новые

# toolbar.new.palette
source: New
ja: 新規
ru: Новые

# toolbar.new.tooltip
source: New Wallpaper
ja: 新しい壁紙
ru: Новые Обои

# toolbar.help.label
source: Help
ja: ヘルプ
ru: Помощь

# toolbar.help.palette
source: Help
ja: ヘルプ
ru: Помощь

# toolbar.help.tooltip
source: Help
ja: ヘルプ
ru: Помощь

# toolbar.calculator.label
source: Calculator
ja: 計算機
ru: Калькулятор

# toolbar.calculator.palette
source: Solar calculator
ja: ソーラー計算機
ru: Солнечный калькулятор

# toolbar.calculator.tooltip
source: Solar calculator
ja: ソーラー計算機
ru: Солнечный калькулятор

# wallpaper.toolbar.solar.title
source: Solar Wallpaper
ja: ソーラー壁紙
ru: Солнечные Обои

# wallpaper.toolbar.time.title
source: Time Wallpaper
ja: 時刻壁紙
ru: Временные Обои

# wallpaper.toolbar.appearance.title
source: Appearance Wallpaper
ja: 外観壁紙
ru: Обои Оформления
